mvnGroupId=org.jetbrains.intellij.deps
mvnArtifactId=debugger-memory-agent
mvnVersion=0.0.12

bintrayRepoName=intellij-third-party-dependencies
bintrayPkgName=debugger-memory-agent
bintrayUserOrg=jetbrains
